.inner {
  height: auto;
  width: 1153px;
  margin: 0 auto;
}

.gnb {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  width: 105px;
  height: 27px;
  background: url(../images/sp-bg.png) no-repeat -5px -165px;
  margin-top: -6px;
}

.menu-list {
  display: flex;
  margin-left: 62px;
  gap: 20px;
}

.menu-item {
  display: inline-block;
  font-size: 16px;
  height: 48px;
  line-height: 48px;
  font-weight: 700;
  color: #222;
}

.other {
  display: flex;
  gap: 20px;
  margin-left: auto;
  margin-right: 10px;
}

.other a {
  display: inline-block;
  height: 48px;
  line-height: 48px;
  font-weight: 700;
}

.menu-item:hover,
.other a:hover {
  color: #2292e9;
}

.search-group {
  display: flex;
  position: relative;
  padding: 40px 0 27px;
  justify-content: space-between;
  margin-top: 5px;
}

.search-group .new {
  display: block;
  background: url(../images/seoul-slogan.png) no-repeat 0 0;
  width: 133px;
  height: 51px;
}

.search-area {
  width: 520px;
  height: 42px;
  border: 3px solid #2292e9;
  position: absolute;
  left: 50%;
  top: 40px;
  margin-left: -326px;
  margin-top: 0;
  box-sizing: border-box;
}

.search-area .search-form {
  width: 100%;
  height: 100%;
}

.search-area .search-form fieldset {
  display: flex;
  align-items: center;
}

.search-area .input-search {
  border: 0;
  flex: 1;
  padding-left: 10px;
}

.search-area .input-search::placeholder {
  color: #2292e9;
}

.search-area .btn-keyboard {
  width: 30px;
  height: 30px;
  background: url(../images/keyboard.png) no-repeat center;
}

.search-area .btn-submit {
  margin-bottom: 1px;
  margin-left: 5px;
  width: 36px;
  height: 36px;
  background: url(../images/sp-bg.png) no-repeat -32px -97px;
}

.lang-area {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.lang-area .city-lang {
  width: 80px;
  height: 21px;
  border-color: #afcfea;
  color: #1e6cb3;
  font-size: 12px;
  padding: 0 0 0 2px;
  box-sizing: border-box;
  line-height: 21px;
  background: url(../images/select-arrow.png) no-repeat no-repeat 96% center;
  background-size: 8px auto;
}

.lang-area .btn-submit {
  width: 30px;
  font-size: 11px;
  line-height: 22px;
  color: #fff;
  background-color: #1e6cb3;
  height: 21px;
}

.weather-area {
  display: flex;
  width: 266px;
  gap: 4px;
}

.weather-area .txt-area {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.weather-area .deg {
  font-size: 25px;
  margin-right: 5px;
}

.weather-area .w-txt1 {
  font-size: 16px;
  margin-left: 8px;
}

.weather-area .w-txt2 {
  display: flex;
  font-size: 13px;
  gap: 4px;
}

.weather-area .average {
  color: #0068b7;
  font-size: 14px;
}

.slide-group {
  display: flex;
  gap: 20px;
}

.slide-group .swiper1,
.slide-group .swiper2 {
  position: relative;
  width: 690px;
  overflow: hidden;
  margin-left: 80px;
}

.slide-group .swiper1-wrapper {
  position: relative;
}

.slide-group .slide-area {
  width: 770px;
  position: relative;
}

.slide-group .slide-area h3 {
  position: absolute;
  left: 0;
  width: 80px;
  height: 175px;
}

.slide-group .slide-area h3 a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 50px;
  background-color: #d2e1e9;
  color: #333;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
}

.slide-group .slide-area h3 a.on {
  background-color: #0158a8;
  color: #fff;
}

.slide-group .slide-area h3 a.on::after {
  content: " ";
  position: absolute;
  z-index: 10;
  left: 99%;
  top: 50%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 32px;
  border-color: transparent transparent transparent #0158a8;
  margin-top: -25px;
}

.slide-group .swiper1-wrapper h3 {
  top: 0;
}

.slide-group .swiper2-wrapper h3 {
  top: 175px;
}

.slide-group .swiper2-wrapper .swiper2 {
  display: none;
}

.ico-main {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  margin: 0 auto 10px;
  background-color: #fff;
  border-radius: 50%;
}

.ico-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: url(../images/sp-ico.png) no-repeat 0 0;
}

.ico-main.ico-main-news::after {
  background-position: 0 0;
}

.ico-main.ico-main-citizen::after {
  background-position: -50px 0px;
}

.slide-group .slide-area .slide-list {
}

.slide-group .slide-area .figcaption {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  padding-right: 122px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box;
}

.slide-group .slide-control-box {
  display: flex;
  gap: 3px;
  justify-content: space-between;
  position: absolute;
  right: 5px;
  bottom: 4px;
  width: 100px;
  height: 32px;
  border-radius: 16px;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  align-items: center;
}

.slide-group .slide-control-box::before {
  content: "";
  position: absolute;
  top: 4px;
  right: 66px;
  width: 1px;
  height: 24px;
  background: rgba(255, 255, 255, 0.5);
}

.slide-group .slide-control-box .slide-page {
  display: flex;
  line-height: 17px;
  color: #fff;
}

.slide-group .slide-control-box .slide-control {
  display: flex;
  gap: 3px;
}

.slide-group .slide-control-box .btn {
  width: 18px;
  height: 18px;
  position: static;
  margin: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-group .slide-control-box .btn.prev {
  background-image: url(../images/sp-bg.png);
  background-repeat: no-repeat;
  background-position: -241px -285px;
}

.slide-group .slide-control-box .btn.start {
  width: 13px;
  background-image: url(../images/sp-bg.png);
  background-repeat: no-repeat;
  background-position: -270px -285px;

  display: none;
}

.slide-group .slide-control-box .btn.stop {
  width: 13px;
  background-image: url(../images/sp-bg.png);
  background-repeat: no-repeat;
  background-position: -285px -285px;
}

.slide-group .slide-control-box .btn.next {
  background-image: url(../images/sp-bg.png);
  background-repeat: no-repeat;
  background-position: -256px -285px;
}

.slide-group .slide-control-box .btn::after {
  display: none;
}

.slide-group .news-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mayor-news-wrap {
  position: relative;
  flex: 1;
  width: 100%;
}

.mayor-news-wrap a {
  display: block;
  height: 100%;
  background: url("https://www.seoul.go.kr/upload/mayornews/MAYORNEWS_20231101144525_96104.jpg")
    no-repeat 50% 50%;
  background-size: auto 100%;
}

.mayor-news-wrap p {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-weight: 700;
  overflow: hidden;
}

.sub-news-wrap {
  position: relative;
}

.link2 {
  position: absolute;
  top: 18px;
  right: 14px;
}

.links-box {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 26px;
}

.btn-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(25% - 1px);
  height: 100%;
  background-color: #8b7153;
}

.service-group {
  position: relative;
  padding-top: 34px;
}

.service-group .service-header {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid #dbdbdb;
  padding: 13px 0;
}

.service-group .service-header h2 {
  font-size: 24px;
  font-weight: 700;
}

.service-group .service-header a {
  margin-left: 23px;
  margin-bottom: 3px;
  width: 112px;
  height: 29px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
  font-size: 15px;
  padding-left: 13px;
  line-height: 28px;
  background: url(../images/link-arrow.png) no-repeat right 13px top 50%;
}

.service-group .service-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding-top: 18px;
}

.service-group .service-list li {
  width: auto;
  height: 90px;
  text-align: center;
}

.service-group .service-list a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 15px;
}

.service-group .service-list i.ico-service {
  display: block;
  width: 60px;
  height: 63px;
  margin: 0 auto 8px;
  background-image: url(../images/sp-service.png);
  background-repeat: no-repeat;
}

.public .ico-service {
  background-position: -360px 0;
}
.answer .ico-service {
  background-position: 0 0;
}
.job .ico-service {
  background-position: -120px 0;
}
.realestate .ico-service {
  background-position: -300px 0;
}
.portal .ico-service {
  background-position: -180px 0;
}
.welfare .ico-service {
  background-position: -960px 0;
}
.house .ico-service {
  background-position: -780px 0;
}
.young .ico-service {
  background-position: -1140px 0;
}
.mediahub .ico-service {
  background-position: -1020px 0;
}
.democracy .ico-service {
  background-position: -60px 0;
}
.ebook .ico-service {
  background-position: -1080px 0;
}
.council .ico-service {
  background-position: -600px 0;
}

.banner-group {
  background: #eff4f8;
  margin-top: 35px;
  padding: 20px 0;
}

.banner-list {
  display: flex;
}

.banner-list li {
  width: 230px;
}

.banner-group a {
  position: relative;
}

.banner-group li + li a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0px;
  width: 1px;
  height: 60px;
  background: #dbdbdb;
}

.board-group {
  padding: 58px 0 42px;
  border-bottom: 2px solid #222222;
  display: flex;
  gap: 35px;
}

.board-area {
  position: relative;
  width: 360px;
}

.board-area h2 {
  font-size: 24px;
  margin-bottom: 10px;
  padding-bottom: 12px;
  font-weight: 700;
}

.board-area.event h2,
.board-area.cul h2 {
  border-bottom: 2px solid #dbdbdb;
}

.board-area .board-list {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.board-area .board-item {
  display: flex;
  padding: 6px 0 6px 0;
  position: relative;
}

.board-area .board-item a {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.board-area .tag {
  margin-right: 12px;
  word-break: keep-all;
}

.tag.traffic {
  color: #337ee2;
}
.tag.env {
  color: #599100;
}
.tag.eco {
  color: #599100;
}
.tag.cul {
  color: #9b64d3;
}

.board-area .more {
  background: url(../images/sp-bg.png) no-repeat -1px -1px;
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 20px;
  border: 1px solid #ddd;
}

.board-area .more a {
  display: block;
  width: 100%;
  height: 100%;
}

.board-area.service .service-list {
  background: #eff4f8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 17px 5px 7px 20px;
}

.board-area.service .service-item {
  position: relative;
  padding: 0 0 10px 10px;
}

.board-area.service .service-item::before {
  content: "";
  position: absolute;
  background: #666666;
  width: 2px;
  height: 2px;
  left: 0;
  top: 50%;
  margin-top: -6px;
}

.board-area.service .service-item a {
  display: block;
  width: 94%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 15px;
  color: #333;
}

.shorcut-group {
  padding-top: 45px;
}

.shorcut-group h2 {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
}

.shorcut-group ul {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.shorcut-group ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shorcut-group ul .ico {
  display: block;
  width: 85px;
  height: 105px;
}

.shorcut-group .ico.house {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_house.png")
    no-repeat;
}

.shorcut-group .ico.economy {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_economy.png")
    no-repeat;
}

.shorcut-group .ico.traffic {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_traffic.png")
    no-repeat;
}

.shorcut-group .ico.environment {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_environment.png")
    no-repeat;
}

.shorcut-group .ico.welfare {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_welfare.png")
    no-repeat;
}

.shorcut-group .ico.safty {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_safty.png")
    no-repeat;
}

.shorcut-group .ico.culture {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_culture.png")
    no-repeat;
}

.shorcut-group .ico.work {
  background: url("https://www.seoul.go.kr/res_newseoul/images/icon_work.png")
    no-repeat;
}

.new-group {
  position: relative;
  padding-bottom: 30px;
  margin-top: 50px;
}

.new-group h2 {
  padding-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
}

.new-group .board-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 20px;
}

.new-group .board-item {
  position: relative;
}

.new-group .board-item h3 {
  position: absolute;
  top: 156px;
  width: 82px;
  height: 32px;
  color: #fff;
  text-align: center;
  line-height: 32px;
  z-index: 1;
}

.new-group .board-item h3.wel {
  background-color: #d76000;
}

.new-group .board-item h3.work {
  background-color: #028ab6;
}

.new-group .board-item h3.env {
  background-color: #599100;
}

.new-group .board-item h3.traffic {
  background-color: #337ee2;
}

.new-group .board-item a {
  display: block;
  width: 100%;
}

.new-group .board-item .board-img {
  height: 188px;
  overflow: hidden;
  margin-bottom: 15px;
}

.new-group .board-item img {
  width: 100%;
}

.new-group .board-item:not(.full) img {
  transform: scale(1);
  transition: all 0.3s;
}

.new-group .board-item:not(.full) img:hover {
  transform: scale(1.1);
}

.new-group .board-item .tit {
  font-size: 16px;
  width: 100%;
  height: 3em;
  line-height: 1.5em;
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: normal;
  color: #222;
  word-break: keep-all;
}

.new-group .all {
  width: 75px;
  position: absolute;
  right: 0;
  top: 5px;
  background: url(../images/sp-bg.png) no-repeat 0 -259px;
}

.new-group .all a {
  width: 100%;
  display: inline-block;
  font-size: 15px;
  color: #7d7d7d;
}

.board2-group {
  display: flex;
  gap: 20px;
  padding-bottom: 42px;
}

.board2-group .clip-area h2,
.board2-group .news-area h2 {
  padding-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
}

.board2-group .clip-area .img-area {
  position: relative;
  display: block;
}

.board2-group .clip-area .txt {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 11px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  vertical-align: middle;
}

.board2-group .news-area {
  width: 480px;
}

.board2-group .news-area ul li {
  padding: 9px 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  color: #555555;
}

.board2-group .news-area ul .tag {
  font-size: 16px;
  font-weight: 400;
  color: #09ac43;
  margin-right: 18px;
}

.board2-group .sns-area {
  background: url("https://www.seoul.go.kr/res_newseoul/images/main/bg_sns_list_202309.jpg")
    no-repeat 0 0;
  position: relative;
  width: 350px;
  height: 195px;
}

.board2-group .sns-area .sns-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 13px;
}

.board2-group .sns-area .sns-tit {
  position: relative;
  padding-right: 0;
  color: #222;
  font-size: 22px;
  font-weight: 600;
}

.board2-group .sns-area .sns-all {
  font-size: 15px;
  font-weight: 700;
  color: #7d7d7d;
  display: inline-block;
  width: 70px;
  background: url(../images/sp-bg.png) no-repeat -5px -258px;
  top: 5px;
}

.board2-group .sns-area ul {
  width: 303px;
  left: calc((100% - 303px) / 2);
  margin-left: 0;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 90px;
  height: 40px;
}

.board2-group .sns-area ul a {
  display: block;
  width: 40px;
  height: 40px;
  background: url(../images/sp-sns.png) no-repeat 0 0;
}

.board2-group .sns-area ul a.facebook {
  background-position: -40px 0;
}

.board2-group .sns-area ul a.insta {
  background-position: 0 0;
}

.board2-group .sns-area ul a.youtube {
  background-position: -160px 0;
}

.board2-group .sns-area ul a.twitter {
  background-position: -80px 0;
}

.board2-group .sns-area ul a.blog {
  background-position: -120px 0;
}

.board2-group .sns-area ul a.kakaostory {
  background-position: -200px 0;
}

.board2-group .sns-area ul a.kakaochannel {
  background-position: -240px 0;
}

.slide2-group {
  padding: 50px 0 50px 0;
  border-top: 2px solid #222;
}

.slide2-group .swiper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slide2-group .swiper-wrapper {
}

.slide2-group .swiper-slide {
  transition: transform 0.5s ease-in;
}

.slide2-group .swiper-slide a {
  position: relative;
  display: block;
  width: 100%;
  height: 122px;
  overflow: hidden;
}

.slide2-group .slide-control-box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}

.slide2-group .slide-control {
  display: flex;
  margin-left: 5px;
  border: 1px solid #999;
}

.slide2-group .slide-control .controller {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide2-group .slide-control .btn {
  background-image: url(../images/sp-bg.png);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

.slide2-group .slide-control .btn.prev {
  background-position: -45px -43px;
  border-right: 1px solid #999;
}

.slide2-group .slide-control .btn.start {
  display: none;
  background-position: -101px -43px;
}

.slide2-group .slide-control .btn.stop {
  background-position: -64px -43px;
}

.slide2-group .slide-control .btn.next {
  background-position: -86px -43px;
  border-left: 1px solid #999;
}

.slide2-group .swiper-button-prev,
.slide2-group .swiper-button-next {
  position: static;
  margin-top: inherit;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.relate-group {
  position: relative;
  margin-bottom: 20px;
}

.relate-group .related-list {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.relate-group .related-item {
  flex: 1;
}

.relate-group .btn,
.relate-group .link {
  border: 1px solid #d0d0d0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 55px;
  position: relative;
  background: #f7f7f7;
  color: #333;
  text-align: center;
  z-index: 11;
}

.relate-group .related-item.on .btn,
.relate-group .related-item.on .link {
  background: #e2e2e2;
}

.relate-group .related-item:not(:first-child) {
  margin-left: -1px;
}

.relate-group .btn .txt {
  position: relative;
  padding-right: 20px;
}

.relate-group .btn .txt::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 0px;
  height: 7px;
  width: 7px;
  border-style: solid;
  border-color: #373737;
  border-width: 0px 2px 2px 0px;
  transform: rotate(-135deg);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform-origin: center center;
}

.relate-group .related-item.on .txt::after {
  top: 4px;
  transform: rotate(45deg);
  transform-origin: center center;
}

.relate-group .related-item .mask {
  position: absolute;
  width: 100%;
  left: 0;
  overflow: hidden;
  bottom: 48px;
  height: 500px;
  z-index: 10;
  transition: all 0.3s ease-in-out;
}

.relate-group .related-item:not(.on) .mask {
  height: 0%;
}

.relate-group .related-site-list {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  overflow: hidden;
  padding: 10px 20px 20px;
  background: #fff;
  border: 1px solid #d0d0d0;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: all 0.3s ease-in-out;
}

.relate-group .related-item:not(.on) .related-site-list{
  transform: translateY(100%);
}

.relate-group .related-item.on .related-site-list {
  transform: translateY(0);
}

.relate-group .related-site-list ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.relate-group .related-site-list ul li {
  margin-top: 10px;
}

.relate-group .related-site-list ul a {
  color: #555555;
}

.footer .top {
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .top ul {
  display: flex;
}

.footer .top ul li {
  position: relative;
  padding: 0 10px;
}

.footer .top ul li:first-child {
  padding-left: 0;
}

.footer .top ul li + li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 1px;
  height: 14px;
  margin-top: -6px;
  background: #dcdcdc;
}

.footer .top ul li {
  font-size: 12px;
  color: #636363;
}

.footer .top ul li.policy {
  color: #000;
  font-weight: 700;
}

.footer .top .sns-area {
  display: flex;
  gap: 12px;
}

.footer .top .sns-area a {
  display: block;
  background-image: url(../images/sp-footer-sns.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
}

.footer .top .sns-area a.fb {
  background-position: -25px 0;
}

.footer .top .sns-area a.ins {
  background-position: -75px 0;
}

.footer .top .sns-area a.yt {
  background-position: -125px 0;
}

.footer .top .sns-area a.tw {
  background-position: -50px 0;
}

.footer .top .sns-area a.bl {
  background-position: -150px 0;
}

.footer .top .sns-area a.ks {
  background-position: -100px 0;
}

.footer .top .sns-area a.kc {
  background-position: -175px 0;
}

.footer .top .sns-area a:hover {
  background-position-y: -25px;
}

.footer .bottom {
  display: flex;
  align-items: flex-start;
  padding: 20px 0;
  border-top: 1px solid #ccc;
}

.footer .bottom .inquiry {
  margin-right: 40px;
  width: 108px;
  height: 45px;
  background: url(../images/sp-bg.png) no-repeat -180px 0;
}

.footer .bottom .address {
  color: #636363;
  font-size: 12px;
}

.footer .bottom .address .copy {
  font-size: 11px;
}

.footer .bottom .mark {
  margin-left: auto;
}

.btn-top {
  position: fixed;
  bottom: -100px;
  left: 50%;
  display: block;
  width: 34px;
  height: 34px;
  margin-left: 600px;
  opacity: 0;
  transition: 1s;
  z-index: 1000000;
}

.btn-top.show {
  opacity: 1;
  bottom: 98px;
}
